<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 2000px;
            /* make body scrollable, the tooltip should work after the scroll */
        }

        #tooltip {
            /* some styles for the tooltip, you can use your own instead */
            position: fixed;
            visibility: hidden;
            padding: 10px 20px;
            border: 1px solid #b3c9ce;
            border-radius: 4px;
            text-align: center;
            font: italic 14px/1.3 sans-serif;
            color: #333;
            background: #fff;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }
    </style>

    <title>Document</title>
</head>
<body>
    <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>
  <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>

  <div id="tooltip"></div>
  <button data-tooltip="the tooltip is longer than the element">Short button</button>
  <button data-tooltip="HTML<br>tooltip">One more button</button>

  <p>Scroll the page to make buttons appear on the top, check if the tooltips show up correctly.</p>
  <script>
    const tooltip = document.getElementById('tooltip');
    
    document.addEventListener('mouseover', function(event) {
      const elem = event.target;
      const tooltipData = event.target.dataset.tooltip;
    
      if(tooltipData) {
        tooltip.innerHTML = tooltipData;
    
        if((window.scrollY + tooltip.offsetHeight) > elem.offsetTop) {
          tooltip.style.top = elem.offsetTop + elem.offsetHeight - window.scrollY+ 'px';
        } else {
          tooltip.style.top = elem.offsetTop - tooltip.offsetHeight - window.scrollY + 'px';
        }
    
        tooltip.style.left = elem.offsetLeft - window.scrollX + 'px';
        tooltip.style.visibility = 'visible';
      }
    
    });
    
    document.addEventListener('mouseout', function(event) {
      const tooltipData = event.target.dataset.tooltip;
    
      if(tooltipData) {
        tooltip.style.visibility = 'hidden';
      }
    
    });
      </script>
</body>
</html>